<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/round_corner_top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:textSize="19dp"
        android:textColor="#567bc4"
        android:drawableLeft="@drawable/ic_about"
        android:drawablePadding="10dp"
        android:text="@string/acercaProgramador"
        android:drawableTint="#567bc4"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/programador"
     />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textSize="29dp"
        android:textColor="#567bc4"
        android:text="Samir Akrouh"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:text="akrouhsamir@gmail.com"
        android:drawableLeft="@drawable/ic_mail"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>